<!--
 * @Date         : 2020-03-07 15:28:18
 * @LastEditors  : 曾迪
 * @LastEditTime : 2020-03-07 15:53:30
 * @FilePath     : \测试的APP\html\goods_detail.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>详情页</title>
  <style>
     body,
    header,
    section,
    footer,
    div,
    ul,
    ol,
    li,
    img,
    a,
    span,
    em,
    del,
    legend,
    center,
    strong,
    var,
    fieldset,
    form,
    label,
    dl,
    dt,
    dd,
    cite,
    input,
    hr,
    time,
    mark,
    code,
    figcaption,
    figure,
    textarea,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      border: 0;
      padding: 0;
      font-style: normal;
    }

    li {
      list-style: none;
    }

    body {
      font-size: .26rem;
      background: #f5f5f5;
    }
    header{
      display: flex;
      padding: 0 .24rem;
      justify-content: space-between;
      height: .88rem;
      text-align: center;
      line-height: .88rem;
      background-color: #fff;;
    }
    .img{
      width: 100%;
      height:5rem;
    }
    .img img{
      width: 100%;
      height: 100%;
    }
    .price{
      color:red;
      font-size: .35rem;
      margin: .25rem;
    }
    footer{
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      height: .88rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #ddd;
    }
    footer .right{
      width: 50%;
      border-radius: .5rem;
      background-color: indianred;
      color:#fff;
      line-height: .88rem;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <header id="header">
    <div class="back" onclick="api.closeWin()">返回</div>
    <div class="title">商品详情页</div>
    <div class="cell"></div>
  </header>
  <main>
    <div class="img">
      <img src="" alt="" srcset="" id="imgPath">
    </div>
    <div class="price">￥<span id="goodsMoney"></span></div>
    <div class="message" id="message">

    </div>
  </main>
  <footer>
    <div class="left">
      去购物车
    </div>
    <div class="right" onclick="intoCart()" tapmode>
      加入购物车
    </div>
  </footer>
  <script type="text/javascript" src="../script/rem.js"></script>
  <script type="text/javascript" src="../script/vue.min.js"></script>
  <script>
var goods = {}
apiready = function () {
  goods = api.pageParam;
  console.log(JSON.stringify(goods))
      document.getElementById("header").style.paddingTop = api.safeArea.top + 'px';
      init()
    }
    function init(){
      document.getElementById("message").innerText = goods.message;
      document.getElementById("goodsMoney").innerText = goods.goodsMoney;
      document.getElementById("imgPath").src = goods.imgPath;
    }
    function intoCart(params) {
      api.ajax({
              "headers": {
                "X-APICloud-AppId": "A6018891110653",
                "X-APICloud-AppKey": "491e1911f5e51e8069b2e6185eb2606da60f38df.1583223810271"
              },

              url: 'https://d.apicloud.com/mcm/api/car',
              data:{
                values: {
                  "goodsName": goods.goodsName,
                  "goodsMoney": goods.goodsMoney,
                  "num": goods.num,
                  "imgPath": goods.imgPath,
                  "count": 1,
                  "message": goods.message
                }
              },
              method: 'post',
              timeout: 30,
              dataType: 'json',
              returnAll: false
            }, function (ret, err) {
              // console.log(JSON.stringify(ret))
              // console.log(JSON.stringify(err))
              if (ret&&ret.id) {
                // TODO 
                api.toast({msg: '添加成功！'})
              } else {
                api.alert({
                  msg: ('错误码：' + err.code + '；错误信息：' + err.msg + '网络状态码：' + err.statusCode)
                });
              };
            });
     
    }

  </script>
</body>

</html>