<!--
 * @Date         : 2020-03-07 14:58:14
 * @LastEditors  : 曾迪
 * @LastEditTime : 2020-03-07 16:04:43
 * @FilePath     : \测试的APP\html\home.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    header,
    section,
    footer,
    div,
    ul,
    ol,
    li,
    img,
    a,
    span,
    em,
    del,
    legend,
    center,
    strong,
    var,
    fieldset,
    form,
    label,
    dl,
    dt,
    dd,
    cite,
    input,
    hr,
    time,
    mark,
    code,
    figcaption,
    figure,
    textarea,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      border: 0;
      padding: 0;
      font-style: normal;
    }

    li {
      list-style: none;
    }

    body {
      font-size: .26rem;
      background: #f5f5f5;
    }
    ul#warp{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .goods{
      width: 45%;
      height: 2.9rem;
      margin-bottom: .25rem;
      background-color: rgb(142, 223, 243);
      padding: .25rem;
      box-sizing: border-box;
    }
    .goods-img{
      width: 1.2rem;
      height: 1.2rem;
      margin: .24rem auto;
    }
    .desc{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .price{
      color:red;
    }
    .condition{
      font-size: .3rem;
    }
    header{
      height: .88rem;
      text-align: center;
      line-height: .88rem;
      background-color: #fff;;
    }
  </style>
</head>

<body>
  <header id="header">
    商品首页
  </header>
  <main>
    <ul id="warp">
      <li class="goods" v-for="(item, index) in list" :key="item.id" @click="goDetails(index)">
        <div class="content">
          <img class="goods-img" :src="item.imgPath" alt="" >
          <div class="goods-name">{{item.goodsName}}</div>
        </div>
        <div class="desc">
          <div class="price">{{item.goodsMoney}}</div>
          <div class="condition">{{item.condition}}</div>
        </div>
      </li>
    </ul>
  </main>
  <script type="text/javascript" src="../script/rem.js"></script>
  <script type="text/javascript" src="../script/vue.min.js"></script>
  <script>

    apiready = function () {
      document.getElementById("header").style.paddingTop = api.safeArea.top + 'px';
      init()
    }
    function init() {
      new Vue({
        el: "#warp",
        data: {
          list: []
        },
        mounted: function () {
          this.getData();
        },
        methods: {
          getData: function () {
            var _this = this;
            api.ajax({
              "headers": {
                "X-APICloud-AppId": "A6018891110653",
                "X-APICloud-AppKey": "bf61f356b0ed3e531ab9ff104dc33fa3fd20f3d6.1583223539983"
              },

              url: 'https://d.apicloud.com/mcm/api/vivoList',
              method: 'get',
              timeout: 30,
              dataType: 'json',
              returnAll: false
            }, function (ret, err) {
              // console.log(JSON.stringify(ret))
              // console.log(JSON.stringify(err))
              if (ret) {
                // TODO 
                _this.list = ret;
              } else {
                api.alert({
                  msg: ('错误码：' + err.code + '；错误信息：' + err.msg + '网络状态码：' + err.statusCode)
                });
              };
            });
          },
          goDetails: function(index){
            var _this = this;
            api.openWin({
              name: 'goods_detail',
              url: './goods_detail.html',
              bounces: false,
              pageParam: _this.list[index]
            });
          }
        }
      })
    }

  </script>
</body>

</html>